<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background-color: #ffffff; height: 100% !important; width: 100% !important; margin: 0 auto; padding: 0;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EDM 1</title>
        <style>
            .ReadMsgBody {
                width: 100%;
            }
            
            .ExternalClass {
                width: 100%;
            }
            
            .ExternalClass {
                line-height: 100%;
            }
            
            body {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            
            img {
                border: 0;
                line-height: 100%;
                height: auto;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                vertical-align: bottom;
            }
            
            body[yahoo] {
                background: #ffffff;
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
            
            body[yahoo] .mobile-visible {
                display: none;
            }
            
            body[yahoo].body {
                mso-line-height-rule: exactly;
            }
            
            body[yahoo] .center {
                width: 100%;
                background: #ffffff;
                text-align: left;
            }
            
            body[yahoo] .backgroundTable {
                width: 100% !important;
                line-height: 100% !important;
                margin: 0;
                padding: 0;
                text-align: center;
                background: #ffffff;
            }
            
            body[yahoo] .mainTable {
                margin-left: auto;
                margin-right: auto;
            }
            
            @media screen and (max-width: 639px) {
                body[yahoo] table {
                    float: left;
                    display: block;
                    width: 100%;
                    height: auto;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                body[yahoo] tbody {
                    float: left;
                    display: block;
                    width: 100%;
                    height: auto;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                body[yahoo] tr {
                    float: left;
                    display: block;
                    width: 100%;
                    height: auto;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                body[yahoo] td {
                    float: left;
                    display: block;
                    width: 100%;
                    height: auto;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                body[yahoo] img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                body[yahoo] .backgroundTable {
                    float: none !important;
                    overflow: hidden;
                }
                body[yahoo] .content-table {
                    width: 90%;
                    margin: 0px 5% 25px;
                    float: none;
                    overflow: hidden;
                }
                body[yahoo] .content-body {
                    padding: 15px;
                    margin: 15px auto;
                    width: 90%;
                    float: none;
                    overflow: hidden;
                }
                body[yahoo] .mobile-hidden {
                    display: none !important;
                    width: 0 !important;
                }
                body[yahoo] .mobile-visible {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body yahoo="fix" bgcolor="#ffffff" class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; padding: 0; margin: 0 auto; mso-line-height-rule: exactly;">
        <center class="center" style="width: 100%; background-color: #ffffff; text-align: left;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="backgroundTable" style="-webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; width: 100% !important; line-height: 100% !important; text-align: center;">
                <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                    <td valign="top" align="center" width="580" height="25" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                </tr>
                <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                    <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="content-table mainTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; margin: 0 auto; mso-table-rspace: 0pt !important; border-spacing: 0 !important;">
                            <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <td valign="top" align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="580" class="bodyHeader">
                                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580" class="content-body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; margin: 0 auto; mso-table-rspace: 0pt !important; border-spacing: 0 !important;">
                                        <tr bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <td valign="top" align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="580" height="15"></td>
                                        </tr>
                                        <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <td align="center" valign="top" class="content-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: arial, sans-serif; font-size: 13px; color: #414042;">
                                                <h1>EDM Header</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <td valign="top" align="center" width="580" height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                            </tr>
                            <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <td valign="top" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <table cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" width="580" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; margin: 0 auto; mso-table-rspace: 0pt !important; border-spacing: 0 !important;">
                                        <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <td width="25" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                <table cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" width="580" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; margin: 0 auto; mso-table-rspace: 0pt !important; border-spacing: 0 !important;">
                                                    <tr bgcolor="#f6f6f6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                        <td valign="top" colspan="3" align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="580" height="15"></td>
                                                    </tr>
                                                    <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                        <td width="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                        <td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="550" class="content-body content-text" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; font-family: arial, sans-serif; font-size: 13px; color: #414042;">
                                                                <tr bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                    <td valign="top" colspan="3" align="center" width="550" height="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                    <td width="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                                    <td valign="top" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.</td>
                                                                    <td width="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                                <tr bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                    <td valign="top" colspan="3" align="center" width="550" height="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="15" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                                    </tr>
                                                    <tr bgcolor="#f6f6f6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                        <td valign="top" colspan="3" align="center" style="border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" width="580" height="15"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="25" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <td valign="top" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; margin: 0 auto; mso-table-rspace: 0pt !important; border-spacing: 0 !important;">
                                        <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="580" class="footer-text" style="-webkit-text-size-adjust: 100%; margin: 0 auto; -ms-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; font-family: arial, sans-serif; font-size: 11px; color: #414042;">
                                                    <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacus elit, feugiat vitae volutpat ut, aliquam eu libero. Integer blandit mollis bibendum. Curabitur lobortis faucibus vestibulum. Curabitur vel magna nibh. Sed ac ultrices ligula, eget tempus orci. Curabitur sagittis quam in ligula aliquet mollis. In vestibulum semper mollis. Nullam semper finibus nulla ut dictum. Cras dictum non ligula ac tempus.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                    <td valign="top" align="center" width="580" height="25" class="mobile-hidden" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"></td>
                </tr>
            </table>
        </center>
    </body>
</html>